# Turtle Enclosure Hardware udev Rules
# Provides consistent device names and permissions for USB devices

# TEMPerHUM PC USB sensor
SUBSYSTEM=="usb", ATTRS{idVendor}=="0c45", ATTRS{idProduct}=="7401", MODE="0666", SYMLINK+="temperhum"

# Arducam 1080P USB Camera
SUBSYSTEM=="video4linux", ATTRS{name}=="Arducam 1080P Day & Night Vision USB Camera", MODE="0666", SYMLINK+="turtle-camera"

# Sonoff Zigbee USB Dongle Plus (ZBDongle-E 3.0)
SUBSYSTEM=="usb", ATTRS{idVendor}=="10c4", ATTRS{idProduct}=="ea60", MODE="0666", SYMLINK+="zigbee-dongle"

# Anker USB Hub
SUBSYSTEM=="usb", ATTRS{idVendor}=="0bda", ATTRS{idProduct}=="0411", MODE="0666"

# Generic USB device permissions for turtle user
SUBSYSTEM=="usb", MODE="0666"
SUBSYSTEM=="video4linux", MODE="0666" 