# Turtle Enclosure Touchscreen Configuration
# ROADOM 10.1" Touchscreen Monitor (1024×600 IPS)

Section "InputClass"
    Identifier "Touchscreen"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    
    # Touch settings
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    
    # Calibration and sensitivity
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "CalibrationMatrix" "1 0 0 0 1 0 0 0 1"
    
    # Additional touch options
    Option "DisableWhileTyping" "false"
    Option "MiddleEmulation" "true"
    Option "ScrollMethod" "twofinger"
    Option "ScrollButton" "3"
EndSection

Section "Monitor"
    Identifier "Touchscreen"
    Option "PreferredMode" "1024x600"
    Option "Primary" "true"
    
    # Monitor settings for better touch response
    Option "Rotate" "normal"
    Option "ReflectX" "off"
    Option "ReflectY" "off"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Touchscreen"
    DefaultDepth 24
    
    SubSection "Display"
        Depth 24
        Modes "1024x600"
        ViewPort 0 0
    EndSubSection
EndSection

Section "Device"
    Identifier "Card0"
    Driver "modesetting"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
EndSection

# Additional input device handling
Section "InputClass"
    Identifier "Touchscreen Events"
    MatchIsPointer "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
EndSection 