# Known Calibration Values for Popular Touchscreens
# These values can be used when hardware calibration fails

# ROADOM 10.1" Touchscreen Monitor (1024x600 IPS)
[roadom_10_1_1024x600]
name="ROADOM 10.1\" Touchscreen Monitor"
resolution="1024x600"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Common 10.1 inch touchscreen with resistive or capacitive touch"

# Generic 10.1" Touchscreen (1024x600)
[generic_10_1_1024x600]
name="Generic 10.1\" Touchscreen"
resolution="1024x600"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Standard calibration for 10.1 inch touchscreens"

# 7" Touchscreen (800x480)
[generic_7_800x480]
name="Generic 7\" Touchscreen"
resolution="800x480"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Standard calibration for 7 inch touchscreens"

# 8" Touchscreen (1024x768)
[generic_8_1024x768]
name="Generic 8\" Touchscreen"
resolution="1024x768"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Standard calibration for 8 inch touchscreens"

# 12" Touchscreen (1280x800)
[generic_12_1280x800]
name="Generic 12\" Touchscreen"
resolution="1280x800"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Standard calibration for 12 inch touchscreens"

# USB Touchscreen with hardware timeout issues
[usb_touchscreen_timeout]
name="USB Touchscreen (Hardware Timeout)"
resolution="auto"
calibration_matrix="1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0"
precalib_values="0 65535 0 65535"
description="Pre-calibrated values for touchscreens with hardware timeout issues" 